<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes example {
        0% {
          background-color: rgb(234, 80, 80);
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: rgba(132, 132, 236, 0.922);
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: rgb(102, 186, 102);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: rgb(226, 125, 125);
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body style="background-color: gainsboro">
    <div
      style="
        text-align: center;
        padding: 24px;
        margin: auto;
        box-shadow: 0 2px 4px rgba(240, 235, 235, 0.972);
        margin-top: 32px;
        font-size: x-large;

        background-color: azure;
        border-radius: 12px;
        width: 10%;
      "
      id="clock"
    ></div>
    <script>
      function setTime() {
        let date = new Date();
        let hours = date.getHours();
        let mins = date.getMinutes();
        let secons = date.getSeconds();

        let time = hours + ":" + mins + ":" + secons;

        document.getElementById("clock").innerHTML = time;
      }
      setInterval(setTime, 1000);
      setTime();
    </script>
  </body>
</html>
